[defaults]
host_key_checking        = false
inventory                = ./hosts.ini
remote_user              = vagrant
transport                = smart
private_key_file         = /home/vagrant/.ssh/id_rsa

